
[mypy]
ignore_missing_imports = True
follow_imports = skip
strict_optional = False
no_implicit_optional = False

[mypy-pyquil._parser.gen3.*]
ignore_errors = True

[mypy-pyquil.tests.*]
ignore_errors = True
